{
  "name": "remark-macro",
  "version": "1.0.7",
  "description": "A macro system for remarkjs",
  "main": "index.js",
  "browser": "browser.js",
  "module": "browser.js",
  "files": [
    "index.js",
    "browser.js",
    "prop.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "commit": "git-cz",
    "lint": "standard"
  },
  "keywords": [
    "remark",
    "unified",
    "macros"
  ],
  "author": "virk",
  "license": "MIT",
  "dependencies": {
    "unist-util-visit": "^1.4.0"
  },
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.14",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "dedent": "^0.7.0",
    "japa": "^2.0.4",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "pkg-ok": "^2.3.1",
    "remark-html": "^8.0.0",
    "remark-parse": "^5.0.0",
    "rollup": "^0.66.5",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "standard": "^12.0.1",
    "unified": "^7.0.0",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard": {
    "ignore": [
      "browser.js"
    ]
  },
  "nyc": {
    "exclude": [
      "test"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimerapp/remark-macro.git"
  },
  "bugs": {
    "url": "https://github.com/dimerapp/remark-macro/issues"
  },
  "homepage": "https://github.com/dimerapp/remark-macro#readme",
  "gitHooks": {
    "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
  }
}
